<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uMN-KB-Sgo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Schedule Table View Controller-->
        <scene sceneID="9aS-b9-bhV">
            <objects>
                <tableViewController id="Sz7-mO-LWH" customClass="ScheduleTableViewController" customModule="ios_schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XNF-FL-f2D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qsf-zc-Ckz">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qsf-zc-Ckz" id="kOO-Uf-ZKG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sz7-mO-LWH" id="VdB-eI-M0o"/>
                            <outlet property="delegate" destination="Sz7-mO-LWH" id="EDa-9g-9Ab"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CX2-w7-72G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o07-bq-iPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="-352"/>
        </scene>
        <!--Forum View Controller-->
        <scene sceneID="zEJ-dl-uO4">
            <objects>
                <viewController id="aDd-S1-OKz" customClass="ForumViewController" customModule="ios_schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DVx-ax-g9B"/>
                        <viewControllerLayoutGuide type="bottom" id="dHu-2c-CcK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ACl-BN-1e8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ui-BH-dPN">
                                <rect key="frame" x="4" y="28" width="313" height="38"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2o-nU-wxW">
                                <rect key="frame" x="4" y="59" width="313" height="38"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlQ-Rj-yqt">
                                <rect key="frame" x="20" y="166" width="280" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.2274509804" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9dZ-7I-M73" kind="modal" id="YwI-BC-j4w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K84-4v-TcV">
                                <rect key="frame" x="20" y="226" width="280" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.2274509804" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4be-Wx-oNR">
                                <rect key="frame" x="20" y="329" width="280" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.2274509804" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7H-j9-lb3">
                                <rect key="frame" x="20" y="491" width="280" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.2274509804" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add New Topic">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ngv-Iu-bL9" kind="modal" id="uUH-MQ-pSw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylz-8E-Nco">
                                <rect key="frame" x="20" y="277" width="280" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.2274509804" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="UA4-M7-jxe"/>
                    <connections>
                        <outlet property="btn_topic1" destination="qlQ-Rj-yqt" id="Wha-pC-hjH"/>
                        <outlet property="btn_topic2" destination="K84-4v-TcV" id="n2U-d7-ZPU"/>
                        <outlet property="btn_topic3" destination="Ylz-8E-Nco" id="z5H-sH-rH2"/>
                        <outlet property="btn_topic4" destination="4be-Wx-oNR" id="GMc-Uq-MRW"/>
                        <outlet property="forumTitle" destination="7Ui-BH-dPN" id="wYX-X2-bDA"/>
                        <outlet property="lbl_instructor" destination="n2o-nU-wxW" id="AP4-gy-0ff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OM2-oZ-imI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="353"/>
        </scene>
        <!--Create Topic-->
        <scene sceneID="Hgn-Se-VKA">
            <objects>
                <viewController title="Create Topic" id="Ngv-Iu-bL9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nqa-mg-MGT"/>
                        <viewControllerLayoutGuide type="bottom" id="ZIj-I3-rGl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DuG-yl-3pt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycw-tv-GQ7">
                                <rect key="frame" x="20" y="99" width="280" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f6W-LY-AJX">
                                <rect key="frame" x="20" y="166" width="280" height="247"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFy-MX-lZu">
                                <rect key="frame" x="176" y="469" width="87" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.2274509804" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create Topic">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aDd-S1-OKz" kind="modal" id="cM0-iV-dtR"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssl-0V-hjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="1088"/>
        </scene>
        <!--Topic-->
        <scene sceneID="UKU-Cj-l8k">
            <objects>
                <viewController title="Topic" id="9dZ-7I-M73" customClass="TopicViewController" customModule="ios_schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fdu-47-fEe"/>
                        <viewControllerLayoutGuide type="bottom" id="yT2-QB-GVW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mgl-7j-gqA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How do I do anything? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pny-dg-YwY">
                                <rect key="frame" x="20" y="80" width="280" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posted by asdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUM-5I-GTk">
                                <rect key="frame" x="20" y="104" width="280" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1n2-2P-vrH">
                                <rect key="frame" x="20" y="135" width="280" height="108"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RsG-hQ-1Bc">
                                <rect key="frame" x="20" y="290" width="280" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posted by fdsa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSk-3P-eTT">
                                <rect key="frame" x="20" y="272" width="280" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYY-Dy-usQ">
                                <rect key="frame" x="213" y="485" width="58" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.2274509804" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reply">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JkS-u8-Lof" kind="modal" id="D0s-Ui-N4k"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qzz-L3-9r7"/>
                    <connections>
                        <outlet property="btn_reply" destination="rYY-Dy-usQ" id="gTX-1J-z7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGU-Ky-otv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="353"/>
        </scene>
        <!--Post-->
        <scene sceneID="iPd-c9-u9w">
            <objects>
                <viewController title="Post" id="JkS-u8-Lof" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ACH-6s-IlX"/>
                        <viewControllerLayoutGuide type="bottom" id="idN-vK-qPD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zmc-ue-Z7R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oxs-QW-KRM">
                                <rect key="frame" x="20" y="133" width="280" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RBc-Js-Oes">
                                <rect key="frame" x="20" y="184" width="280" height="176"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29v-Vd-Ajg">
                                <rect key="frame" x="185" y="484" width="80" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.2274509804" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9dZ-7I-M73" kind="modal" id="txN-pE-KhG"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cWd-Wk-7jK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lde-3q-ich" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="353"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="HyJ-vZ-2Rp">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="rXT-e7-dhe" customClass="ForumTableViewController" customModule="ios_schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hsi-zO-92s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ForumCell" id="9fG-aj-2H2">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9fG-aj-2H2" id="95G-Pd-yl5">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="aDd-S1-OKz" kind="modal" identifier="segueToForum" id="Tor-qJ-NWE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rXT-e7-dhe" id="8Pl-Lx-4dB"/>
                            <outlet property="delegate" destination="rXT-e7-dhe" id="JmZ-Wy-uvb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Rb9-ya-Yvn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wj-uT-9Tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="353"/>
        </scene>
        <!--Sign Up In View Controller-->
        <scene sceneID="n9s-CE-kHb">
            <objects>
                <viewController id="uMN-KB-Sgo" customClass="SignUpInViewController" customModule="ios_schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8J5-PM-TmB"/>
                        <viewControllerLayoutGuide type="bottom" id="cCy-h5-fhr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dPc-KC-V99">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A00######" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyv-CJ-8oJ">
                                <rect key="frame" x="115" y="251" width="189" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhC-2k-zRo">
                                <rect key="frame" x="115" y="298" width="189" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8af-81-YFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0J-sz-gqr">
                                <rect key="frame" x="16" y="302" width="79" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bcit-header" translatesAutoresizingMaskIntoConstraints="NO" id="lHZ-1j-LHB">
                                <rect key="frame" x="-4" y="28" width="328" height="167"/>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNz-fR-8K4">
                                <rect key="frame" x="115" y="392" width="90" height="49"/>
                                <animations/>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.22745098039215686" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="itJ-jS-1zd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="uMN-KB-Sgo" eventType="touchUpInside" id="ego-fv-Yo2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6i-0T-MpF">
                                <rect key="frame" x="20" y="487" width="284" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Od-Ca-km7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ws-PE-Vgb">
                                <rect key="frame" x="129" y="449" width="66" height="30"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.2274509804" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="srV-JM-FKf"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="uMN-KB-Sgo" eventType="touchUpInside" id="7SJ-V7-d4e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URy-Qw-lh0">
                                <rect key="frame" x="16" y="350" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qH7-sz-f9C">
                                <rect key="frame" x="115" y="346" width="189" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eLD-mc-1RX">
                                <rect key="frame" x="150" y="516" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="yvj-7b-rwN"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Student ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e1-3T-3rn">
                                <rect key="frame" x="16" y="255" width="86" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Ws-PE-Vgb" firstAttribute="centerX" secondItem="U6i-0T-MpF" secondAttribute="centerX" id="0Sb-Nl-rJn"/>
                            <constraint firstItem="cCy-h5-fhr" firstAttribute="top" secondItem="eLD-mc-1RX" secondAttribute="bottom" constant="32" id="2Ve-bQ-5Pm"/>
                            <constraint firstItem="qH7-sz-f9C" firstAttribute="leading" secondItem="gNz-fR-8K4" secondAttribute="leading" id="2hB-vl-DxC"/>
                            <constraint firstItem="lHZ-1j-LHB" firstAttribute="leading" secondItem="dPc-KC-V99" secondAttribute="leadingMargin" constant="-20" id="3ED-ri-s2R"/>
                            <constraint firstItem="qH7-sz-f9C" firstAttribute="trailing" secondItem="U6i-0T-MpF" secondAttribute="trailing" id="8Yi-4i-GaX"/>
                            <constraint firstItem="U6i-0T-MpF" firstAttribute="leading" secondItem="dPc-KC-V99" secondAttribute="leadingMargin" constant="4" id="9Hf-dJ-SpI"/>
                            <constraint firstItem="tyv-CJ-8oJ" firstAttribute="centerY" secondItem="9e1-3T-3rn" secondAttribute="centerY" id="9or-eW-a4d"/>
                            <constraint firstItem="mhC-2k-zRo" firstAttribute="top" secondItem="tyv-CJ-8oJ" secondAttribute="bottom" constant="17" id="EUE-i5-CLK"/>
                            <constraint firstItem="x0J-sz-gqr" firstAttribute="trailing" secondItem="URy-Qw-lh0" secondAttribute="trailing" id="FRO-K0-qY9"/>
                            <constraint firstItem="gNz-fR-8K4" firstAttribute="top" secondItem="qH7-sz-f9C" secondAttribute="bottom" constant="16" id="HGe-98-Akc"/>
                            <constraint firstItem="qH7-sz-f9C" firstAttribute="trailing" secondItem="dPc-KC-V99" secondAttribute="trailingMargin" id="KEk-NP-xiU"/>
                            <constraint firstItem="gNz-fR-8K4" firstAttribute="centerX" secondItem="lHZ-1j-LHB" secondAttribute="centerX" id="Kxu-nJ-wKw"/>
                            <constraint firstItem="x0J-sz-gqr" firstAttribute="leading" secondItem="9e1-3T-3rn" secondAttribute="leading" id="LNh-Ed-Ngh"/>
                            <constraint firstItem="gNz-fR-8K4" firstAttribute="centerX" secondItem="eLD-mc-1RX" secondAttribute="centerX" id="MtB-ll-C3M"/>
                            <constraint firstItem="lHZ-1j-LHB" firstAttribute="centerX" secondItem="dPc-KC-V99" secondAttribute="centerX" id="QM8-Ke-GBH"/>
                            <constraint firstItem="lHZ-1j-LHB" firstAttribute="top" secondItem="8J5-PM-TmB" secondAttribute="bottom" constant="8" symbolic="YES" id="UQa-X6-3e2"/>
                            <constraint firstItem="eLD-mc-1RX" firstAttribute="top" secondItem="U6i-0T-MpF" secondAttribute="bottom" constant="8" symbolic="YES" id="ZBJ-Qa-ESE"/>
                            <constraint firstItem="U6i-0T-MpF" firstAttribute="top" secondItem="5Ws-PE-Vgb" secondAttribute="bottom" constant="8" symbolic="YES" id="bkw-Qq-jNL"/>
                            <constraint firstItem="x0J-sz-gqr" firstAttribute="leading" secondItem="dPc-KC-V99" secondAttribute="leadingMargin" id="blE-ai-VlD"/>
                            <constraint firstItem="URy-Qw-lh0" firstAttribute="leading" secondItem="x0J-sz-gqr" secondAttribute="leading" id="duZ-Qb-0P1"/>
                            <constraint firstItem="mhC-2k-zRo" firstAttribute="trailing" secondItem="tyv-CJ-8oJ" secondAttribute="trailing" id="hQc-aH-dfG"/>
                            <constraint firstItem="tyv-CJ-8oJ" firstAttribute="top" secondItem="lHZ-1j-LHB" secondAttribute="bottom" constant="56" id="iYB-KI-n9Y"/>
                            <constraint firstItem="x0J-sz-gqr" firstAttribute="top" secondItem="9e1-3T-3rn" secondAttribute="bottom" constant="26" id="jAa-Pk-Hwj"/>
                            <constraint firstItem="tyv-CJ-8oJ" firstAttribute="leading" secondItem="9e1-3T-3rn" secondAttribute="trailing" constant="13" id="khi-dJ-7ba"/>
                            <constraint firstItem="qH7-sz-f9C" firstAttribute="leading" secondItem="mhC-2k-zRo" secondAttribute="leading" id="leA-R2-4Eg"/>
                            <constraint firstItem="URy-Qw-lh0" firstAttribute="centerY" secondItem="qH7-sz-f9C" secondAttribute="centerY" id="qL2-gz-KYD"/>
                            <constraint firstItem="tyv-CJ-8oJ" firstAttribute="leading" secondItem="mhC-2k-zRo" secondAttribute="leading" id="tPN-Nx-RJV"/>
                            <constraint firstItem="mhC-2k-zRo" firstAttribute="trailing" secondItem="qH7-sz-f9C" secondAttribute="trailing" id="vDl-NJ-co1"/>
                            <constraint firstItem="5Ws-PE-Vgb" firstAttribute="top" secondItem="gNz-fR-8K4" secondAttribute="bottom" constant="8" symbolic="YES" id="vnm-fg-777"/>
                            <constraint firstItem="mhC-2k-zRo" firstAttribute="centerY" secondItem="x0J-sz-gqr" secondAttribute="centerY" id="wch-vn-rKf"/>
                            <constraint firstItem="URy-Qw-lh0" firstAttribute="top" secondItem="x0J-sz-gqr" secondAttribute="bottom" constant="27" id="x0e-3H-FMn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="eLD-mc-1RX" id="iSe-4b-2ln"/>
                        <outlet property="message" destination="U6i-0T-MpF" id="rGq-Un-aky"/>
                        <outlet property="password" destination="mhC-2k-zRo" id="Si5-T2-sMh"/>
                        <outlet property="set" destination="qH7-sz-f9C" id="prN-ZE-lfL"/>
                        <outlet property="userName" destination="tyv-CJ-8oJ" id="MAz-At-OJW"/>
                        <segue destination="49e-Tb-3d3" kind="modal" identifier="signInToNavigation" id="dwu-e6-khv"/>
                        <segue destination="zH0-DO-NB0" kind="modal" identifier="signUpSegue" id="fR6-k1-UIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeO-HO-BDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="26"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ojL-az-a9O"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9xI-qK-QZv" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="vba-k2-HfP" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="jGV-7J-sYS" kind="relationship" relationship="viewControllers" id="iX4-Bc-gLk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="26"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="9PI-m4-uOO">
            <objects>
                <navigationController title="Schedule" automaticallyAdjustsScrollViewInsets="NO" id="9xI-qK-QZv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7bd-PU-icq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sz7-mO-LWH" kind="relationship" relationship="rootViewController" id="2Df-3g-9mN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjp-GP-bwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-352"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="0r1-wP-fxm">
            <objects>
                <viewController id="zH0-DO-NB0" customClass="SignUpViewController" customModule="ios_schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oge-bv-Pg3"/>
                        <viewControllerLayoutGuide type="bottom" id="rR8-PV-cXl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPN-vU-noO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7q-Cm-PMc">
                                <rect key="frame" x="134" y="63" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7TV-UA-q2y">
                                <rect key="frame" x="134" y="112" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLa-lB-3CN">
                                <rect key="frame" x="134" y="156" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ocq-Q2-y7g">
                                <rect key="frame" x="134" y="207" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0N1-m2-dI5">
                                <rect key="frame" x="134" y="251" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJw-fm-AnM">
                                <rect key="frame" x="134" y="300" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Student ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zh-5H-rs4">
                                <rect key="frame" x="20" y="63" width="86" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osi-bU-8PF">
                                <rect key="frame" x="20" y="112" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FirstName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cml-aK-VOD">
                                <rect key="frame" x="20" y="156" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LastName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMk-iY-wLw">
                                <rect key="frame" x="20" y="202" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8L-ta-D51">
                                <rect key="frame" x="20" y="251" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Set:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhD-bO-Wiz">
                                <rect key="frame" x="20" y="300" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzM-ST-auW">
                                <rect key="frame" x="107" y="508" width="107" height="30"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.12941176470588237" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="zH0-DO-NB0" eventType="touchUpInside" id="IYA-CS-dYV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2my-2I-x0d">
                                <rect key="frame" x="18" y="360" width="284" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dCF-0L-lV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1cd-y7-VIJ">
                                <rect key="frame" x="150" y="389" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7TV-UA-q2y" firstAttribute="top" secondItem="f7q-Cm-PMc" secondAttribute="bottom" constant="19" id="1MF-Md-HAk"/>
                            <constraint firstItem="g8L-ta-D51" firstAttribute="top" secondItem="KMk-iY-wLw" secondAttribute="bottom" constant="28" id="1bz-J8-QeP"/>
                            <constraint firstItem="Ocq-Q2-y7g" firstAttribute="leading" secondItem="KMk-iY-wLw" secondAttribute="trailing" constant="31" id="2Hi-mP-eAf"/>
                            <constraint firstItem="0N1-m2-dI5" firstAttribute="top" secondItem="Ocq-Q2-y7g" secondAttribute="bottom" constant="14" id="2Ui-et-R8P"/>
                            <constraint firstItem="1zh-5H-rs4" firstAttribute="top" secondItem="Oge-bv-Pg3" secondAttribute="bottom" constant="43" id="4MX-AD-x72"/>
                            <constraint firstItem="1cd-y7-VIJ" firstAttribute="top" secondItem="2my-2I-x0d" secondAttribute="bottom" constant="8" id="4XH-ah-2fd"/>
                            <constraint firstItem="Cml-aK-VOD" firstAttribute="top" secondItem="Osi-bU-8PF" secondAttribute="bottom" constant="23" id="5rc-8y-dVN"/>
                            <constraint firstItem="1cd-y7-VIJ" firstAttribute="centerX" secondItem="VPN-vU-noO" secondAttribute="centerX" id="5tE-Kg-2zX"/>
                            <constraint firstItem="Ocq-Q2-y7g" firstAttribute="top" secondItem="XLa-lB-3CN" secondAttribute="bottom" constant="21" id="8ia-7D-XcJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XLa-lB-3CN" secondAttribute="trailing" constant="11" id="BX0-Tb-tIx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ocq-Q2-y7g" secondAttribute="trailing" constant="11" id="CBr-JW-hWC"/>
                            <constraint firstItem="Osi-bU-8PF" firstAttribute="top" secondItem="1zh-5H-rs4" secondAttribute="bottom" constant="25" id="CT2-m2-NlZ"/>
                            <constraint firstItem="2my-2I-x0d" firstAttribute="centerX" secondItem="VPN-vU-noO" secondAttribute="centerX" id="Hwf-u7-iXY"/>
                            <constraint firstItem="XLa-lB-3CN" firstAttribute="top" secondItem="7TV-UA-q2y" secondAttribute="bottom" constant="14" id="KXG-s8-e3T"/>
                            <constraint firstItem="WJw-fm-AnM" firstAttribute="leading" secondItem="nhD-bO-Wiz" secondAttribute="trailing" constant="83" id="PLr-VQ-ldw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0N1-m2-dI5" secondAttribute="trailing" constant="11" id="QFF-Mg-bll"/>
                            <constraint firstItem="KMk-iY-wLw" firstAttribute="top" secondItem="Cml-aK-VOD" secondAttribute="bottom" constant="25" id="RoK-6m-KO6"/>
                            <constraint firstItem="Cml-aK-VOD" firstAttribute="leading" secondItem="VPN-vU-noO" secondAttribute="leadingMargin" id="Xx9-a0-fCo"/>
                            <constraint firstItem="7TV-UA-q2y" firstAttribute="leading" secondItem="Osi-bU-8PF" secondAttribute="trailing" constant="35" id="aPT-Hi-BVJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WJw-fm-AnM" secondAttribute="trailing" constant="11" id="cIi-FW-bvS"/>
                            <constraint firstItem="1zh-5H-rs4" firstAttribute="leading" secondItem="VPN-vU-noO" secondAttribute="leadingMargin" id="cb2-Mz-14A"/>
                            <constraint firstItem="0N1-m2-dI5" firstAttribute="leading" secondItem="g8L-ta-D51" secondAttribute="trailing" constant="68" id="dfM-RR-wpV"/>
                            <constraint firstItem="lzM-ST-auW" firstAttribute="centerX" secondItem="VPN-vU-noO" secondAttribute="centerX" id="dg6-TS-duo"/>
                            <constraint firstItem="2my-2I-x0d" firstAttribute="top" secondItem="WJw-fm-AnM" secondAttribute="bottom" constant="30" id="e8j-QF-rBK"/>
                            <constraint firstItem="XLa-lB-3CN" firstAttribute="leading" secondItem="Cml-aK-VOD" secondAttribute="trailing" constant="31" id="hA5-V9-BVe"/>
                            <constraint firstItem="f7q-Cm-PMc" firstAttribute="leading" secondItem="1zh-5H-rs4" secondAttribute="trailing" constant="28" id="lfB-Ra-M3h"/>
                            <constraint firstItem="KMk-iY-wLw" firstAttribute="leading" secondItem="VPN-vU-noO" secondAttribute="leadingMargin" id="lzG-3z-MMr"/>
                            <constraint firstItem="nhD-bO-Wiz" firstAttribute="top" secondItem="g8L-ta-D51" secondAttribute="bottom" constant="28" id="nib-8E-a7X"/>
                            <constraint firstItem="nhD-bO-Wiz" firstAttribute="leading" secondItem="VPN-vU-noO" secondAttribute="leadingMargin" id="pHG-HV-Qfl"/>
                            <constraint firstItem="WJw-fm-AnM" firstAttribute="top" secondItem="0N1-m2-dI5" secondAttribute="bottom" constant="19" id="r5Y-Pz-zjn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7TV-UA-q2y" secondAttribute="trailing" constant="11" id="rZI-6z-TyB"/>
                            <constraint firstItem="f7q-Cm-PMc" firstAttribute="top" secondItem="Oge-bv-Pg3" secondAttribute="bottom" constant="43" id="rrX-S4-O4y"/>
                            <constraint firstItem="g8L-ta-D51" firstAttribute="leading" secondItem="VPN-vU-noO" secondAttribute="leadingMargin" id="tfo-CA-u9F"/>
                            <constraint firstItem="Osi-bU-8PF" firstAttribute="leading" secondItem="VPN-vU-noO" secondAttribute="leadingMargin" id="tlX-gr-yA3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f7q-Cm-PMc" secondAttribute="trailing" constant="11" id="xG1-7m-9q4"/>
                            <constraint firstItem="rR8-PV-cXl" firstAttribute="top" secondItem="lzM-ST-auW" secondAttribute="bottom" constant="30" id="y1L-cq-7gz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f74-RG-rzh"/>
                    <connections>
                        <outlet property="activityIndicator" destination="1cd-y7-VIJ" id="TqL-uS-P6i"/>
                        <outlet property="email" destination="0N1-m2-dI5" id="JV0-Md-Ift"/>
                        <outlet property="firstName" destination="XLa-lB-3CN" id="Eln-KK-Cai"/>
                        <outlet property="lastName" destination="Ocq-Q2-y7g" id="HFy-yC-hHX"/>
                        <outlet property="message" destination="2my-2I-x0d" id="Itt-gy-x4m"/>
                        <outlet property="password" destination="7TV-UA-q2y" id="jhT-wY-eWD"/>
                        <outlet property="set" destination="WJw-fm-AnM" id="sGG-nr-c5L"/>
                        <outlet property="userName" destination="f7q-Cm-PMc" id="0VT-8D-DN9"/>
                        <segue destination="49e-Tb-3d3" kind="modal" identifier="signUptoTabBarSegue" id="Oxd-Mb-OWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uM4-PB-snC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="715"/>
        </scene>
        <!--Edit Account View Controller-->
        <scene sceneID="EaV-1a-Q5W">
            <objects>
                <viewController id="jGV-7J-sYS" customClass="EditAccountViewController" customModule="ios_schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MiL-w2-rvc"/>
                        <viewControllerLayoutGuide type="bottom" id="mzl-IR-SsR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDI-yg-8xs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FirstName:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ff-HH-h9I">
                                <rect key="frame" x="20" y="95" width="86" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LastName:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijq-YW-QCE">
                                <rect key="frame" x="20" y="138" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Student ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4s-2N-l41">
                                <rect key="frame" x="82" y="40" width="157" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ys7-jA-MYm">
                                <rect key="frame" x="121" y="481" width="78" height="30"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.2274509804" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editButton:" destination="jGV-7J-sYS" eventType="touchUpInside" id="h6X-R6-q7A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Set:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZY-0f-cOk">
                                <rect key="frame" x="20" y="225" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxC-fX-Fwk">
                                <rect key="frame" x="20" y="182" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Edit Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lse-H6-Q2m">
                                <rect key="frame" x="111" y="11" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fea-Me-1gz">
                                <rect key="frame" x="121" y="95" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ge-69-aIg">
                                <rect key="frame" x="121" y="138" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEA-vP-cUq">
                                <rect key="frame" x="121" y="182" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LnT-E6-ru5">
                                <rect key="frame" x="121" y="225" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beG-F8-3dA">
                                <rect key="frame" x="126" y="273" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.08433114743773551" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lse-H6-Q2m" firstAttribute="top" secondItem="xDI-yg-8xs" secondAttribute="topMargin" constant="20" id="1zC-WM-2QG"/>
                            <constraint firstItem="1Ge-69-aIg" firstAttribute="leading" secondItem="ijq-YW-QCE" secondAttribute="trailing" constant="15" id="2hR-0o-eho"/>
                            <constraint firstItem="fea-Me-1gz" firstAttribute="top" secondItem="m4s-2N-l41" secondAttribute="bottom" constant="34" id="6cd-bc-83L"/>
                            <constraint firstItem="HxC-fX-Fwk" firstAttribute="top" secondItem="ijq-YW-QCE" secondAttribute="bottom" constant="23" id="7x7-38-dM1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ge-69-aIg" secondAttribute="trailing" constant="17" id="EWu-Pz-UzN"/>
                            <constraint firstItem="1Ge-69-aIg" firstAttribute="top" secondItem="fea-Me-1gz" secondAttribute="bottom" constant="13" id="Fib-zc-9x7"/>
                            <constraint firstItem="6ff-HH-h9I" firstAttribute="leading" secondItem="xDI-yg-8xs" secondAttribute="leadingMargin" id="Gl7-hD-WPp"/>
                            <constraint firstItem="beG-F8-3dA" firstAttribute="centerX" secondItem="xDI-yg-8xs" secondAttribute="centerX" id="Ify-84-mbM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LnT-E6-ru5" secondAttribute="trailing" constant="17" id="Kru-0z-J35"/>
                            <constraint firstItem="m4s-2N-l41" firstAttribute="top" secondItem="Lse-H6-Q2m" secondAttribute="bottom" constant="8" id="Odw-Sd-pmf"/>
                            <constraint firstItem="HxC-fX-Fwk" firstAttribute="leading" secondItem="xDI-yg-8xs" secondAttribute="leadingMargin" id="Pcy-in-s1z"/>
                            <constraint firstItem="6ff-HH-h9I" firstAttribute="top" secondItem="m4s-2N-l41" secondAttribute="bottom" constant="34" id="Pkc-5T-pyI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fea-Me-1gz" secondAttribute="trailing" constant="17" id="SIO-dt-gTb"/>
                            <constraint firstItem="Lse-H6-Q2m" firstAttribute="centerX" secondItem="xDI-yg-8xs" secondAttribute="centerX" id="ULF-O0-hCn"/>
                            <constraint firstItem="ZEA-vP-cUq" firstAttribute="top" secondItem="1Ge-69-aIg" secondAttribute="bottom" constant="14" id="V9e-L6-qQ5"/>
                            <constraint firstItem="ijq-YW-QCE" firstAttribute="leading" secondItem="xDI-yg-8xs" secondAttribute="leadingMargin" id="VdZ-0O-ZaI"/>
                            <constraint firstItem="3ZY-0f-cOk" firstAttribute="top" secondItem="HxC-fX-Fwk" secondAttribute="bottom" constant="22" id="lv6-az-Joq"/>
                            <constraint firstItem="ZEA-vP-cUq" firstAttribute="leading" secondItem="HxC-fX-Fwk" secondAttribute="trailing" constant="55" id="pEz-bu-3Gf"/>
                            <constraint firstItem="ijq-YW-QCE" firstAttribute="top" secondItem="6ff-HH-h9I" secondAttribute="bottom" constant="22" id="pSq-bM-xNP"/>
                            <constraint firstItem="beG-F8-3dA" firstAttribute="top" secondItem="LnT-E6-ru5" secondAttribute="bottom" constant="18" id="rOA-W3-CdT"/>
                            <constraint firstItem="LnT-E6-ru5" firstAttribute="top" secondItem="ZEA-vP-cUq" secondAttribute="bottom" constant="13" id="rd5-gz-yTS"/>
                            <constraint firstItem="LnT-E6-ru5" firstAttribute="leading" secondItem="3ZY-0f-cOk" secondAttribute="trailing" constant="70" id="sbs-Bf-z9W"/>
                            <constraint firstItem="m4s-2N-l41" firstAttribute="centerX" secondItem="xDI-yg-8xs" secondAttribute="centerX" id="t6b-hJ-LBB"/>
                            <constraint firstItem="fea-Me-1gz" firstAttribute="leading" secondItem="6ff-HH-h9I" secondAttribute="trailing" constant="15" id="tG0-qc-SHr"/>
                            <constraint firstItem="3ZY-0f-cOk" firstAttribute="leading" secondItem="xDI-yg-8xs" secondAttribute="leadingMargin" id="taz-3d-bMb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZEA-vP-cUq" secondAttribute="trailing" constant="17" id="z6r-IZ-VeU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="Settings" systemItem="more" id="6ek-JW-ZC3"/>
                    <connections>
                        <outlet property="email" destination="ZEA-vP-cUq" id="Heb-Gx-T2t"/>
                        <outlet property="firstName" destination="fea-Me-1gz" id="yk9-XN-if9"/>
                        <outlet property="lastName" destination="1Ge-69-aIg" id="QLG-2W-S3u"/>
                        <outlet property="message" destination="beG-F8-3dA" id="B1F-GA-9vM"/>
                        <outlet property="set" destination="LnT-E6-ru5" id="tcy-NL-pav"/>
                        <outlet property="studentID" destination="m4s-2N-l41" id="m7X-jx-ppr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ff-lw-rDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="882"/>
        </scene>
        <!--Forum-->
        <scene sceneID="dde-PU-Mup">
            <objects>
                <navigationController title="Forum" automaticallyAdjustsScrollViewInsets="NO" id="vba-k2-HfP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forum" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FTl-l1-z5O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rXT-e7-dhe" kind="relationship" relationship="rootViewController" id="LXX-ci-tQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlW-Jy-Fbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="24" height="24"/>
        <image name="bcit-header" width="715" height="470"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cM0-iV-dtR"/>
        <segue reference="YwI-BC-j4w"/>
        <segue reference="dwu-e6-khv"/>
    </inferredMetricsTieBreakers>
</document>
